ELASTIC_HOST=172.174.39.213
ELASTIC_PORT=9200
ELASTIC_PASSWORD=Welc0me@004123
ELASTIC_USER=elastic
ELASTIC_SSL_VERIFY=false
ELASTIC_SCHEME=http
ELASTIC_SSL_VERSION=TLSv1_2
FLUENTD_IMAGE_REPOSITORY=saravak/fluentd:elastic
IN_CLUSTER_CONFIG=true